<!DOCTYPE HTML>
<html lang="en-us">
<meta charset="utf-8">
<!--meta is information about the information being displayed, more for the benefit of the browser.-->

<head>
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <style>
        #content {
            text-align: center;
            max-width: 100%;
            margin: 0 auto;
        }

        nav {
            background-color: #FF6A36;
            color: #056777;
        }

        li {
            display: inline;
        }

        body {
            background-color: #0567A7;
        }

        .bodyimg {
            max-width: 100%;
        }

        p {
            max-width: 75%;
            margin: auto;
        }

        #sec2 {
            background-color: #FF4100;
        }

        .textcolor {
            color: navajowhite;
        }

        #sec3 {
            text-align: center;
            max-width: 75%;
            margin: auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #FFCB36;
        }

        .footer {
            max-width: 5%;
            max-height: 5%;
            display: inline-flex;
            align-content: center;
            margin-left: 2%;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
</head>


<body>
    <div id="content">
        <header>
            <img src="..//images/dryoarlogoopt.png" alt="Dry Oar Logo">
            <nav>
                <ul>
                    <li><a href=#>Home</a></li>
                    <li><a href=#>Rivers</a></li>
                    <li><a href=#>FAQ</a></li>
                    <li><a href=#>Blog</a></li>
                    <li><a href=#>Rates/Dates</a></li>
                    <li><a href=#>Contact us</a></li>
                </ul>
            </nav>
        </header>
        <img class="bodyimg" src="..//images/pic1op.jpg" alt="River Expanse">
        <section id=sec1>
            <h1>Why We Raft the Rivers of the Wild</h1>
            <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
            <section><img class="bodyimg" src="..//images/pic2op.jpg" alt="The Wild River"></section>
        </section>
        <section><img class="bodyimg" src="..//images/pic3op.jpg" alt="The Mighty Mountain"></section>
        <section id=sec2>
            <h1>It's All About the Rush!</h1>
            <p class=textcolor>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
        </section>
        <section id=sec3>
            <h1>The Invitation</h1>
            <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>

        <footer>
            <a href="https://www.facebook.com/"><img class="footer" src="..//images/fbnew.jpg"></a>
            <a href="https://www.instagram.com/"><img class="footer" src="..//images/instagramnew.jpg"></a>
            <a href="https://plus.google.com/"><img class="footer" src="..//images/google-plusnew.jpg"></a>
            <p>&copy; 2015 Dry Oar || Tanner Archibald Tait</p>
        </footer>
    </div>
</body>

</html>
